# A79_MDReader

./: .gitignore  CHANGELOG.md  README.md  RIEPILOGO.md
MDReader_V3/: App.xaml  App.xaml.cs  Guida.md  MDReader_V3.csproj  MDReader_V3.slnx  MainWindow.xaml  MainWindow.xaml.cs
MDReader_V3/Services/: LevelToMarginConverter.cs  MarkdownService.cs
installer/MDReader.Installer.Minimal/: App.xaml  App.xaml.cs  MDReader.Installer.Minimal.csproj  MainWindow.xaml  MainWindow.xaml.cs
